<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>carmo.tiago</groupId>
	<artifactId>Nutrition</artifactId>
	<version>1</version>

	<organization>
		<name>Tiago Carmo</name>
	</organization>

	<packaging>jar</packaging>

	<name>Nutrition</name>

	<properties>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.24</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.38.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:TCarmo20/Nutrition.git</connection>
		<url>scm:git:git@github.com:TCarmo20/TCarmo20.git</url>
		<developerConnection>scm:git:git@github.com:TCarmo20/Nutrition.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.zenjava</groupId> -->
			<!-- <artifactId>javafx-maven-plugin</artifactId> -->
			<!-- <version>8.8.3</version> -->
			<!-- <configuration> -->
			<!-- <mainClass>carmo.tiago.ui.LoginApp</mainClass> -->
			<!-- <preLoader>carmo.tiago.ui.LoginAppPreloader</preLoader> -->
			<!-- <bundler>EXE</bundler> -->
			<!-- <verbose>true</verbose> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>carmo.tiago.ui.LoginApp</mainClass>
					<preLoader>carmo.tiago.ui.LoginAppPreloader</preLoader>
					<verbose>true</verbose>
					<jfxMainAppJarName>Nutrition.jar</jfxMainAppJarName>
					<vendor>Tiago Carmo</vendor>
					<needShortcut>true</needShortcut>
					<appName>Nutrition</appName>
					<additionalAppResources>${project.basedir}/src/main/deploy</additionalAppResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>