<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carmo.tiago.ui.HomePageController">
   <children>
      <AnchorPane fx:id="HomePage" stylesheets="@demo.css">
         <children>
            <StackPane fx:id="stackPane" layoutX="200.0" layoutY="69.0" prefHeight="600.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Group fx:id="myPlansGroup" opacity="0.0">
                     <children>
                        <JFXTreeTableView fx:id="myPlansTable" layoutY="68.9775390625" prefHeight="400.0" prefWidth="570.0" />
                     </children>
                  </Group>
                  <Group id="updateUserGroup" fx:id="updateUserGroup" stylesheets="@demo.css">
                     <children>
                        <AnchorPane id="anchorPaneUpdateUser" layoutX="-1.0" prefHeight="405.0" prefWidth="430.0" stylesheets="@demo.css">
                           <children>
                              <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="10.0" layoutX="1.0" layoutY="11.0" prefHeight="364.0" prefWidth="400.0" stylesheets="@demo.css" vgap="20.0">
                                 <children>
                                    <JFXTextField fx:id="updateName" focusColor="TURQUOISE" prefHeight="25.0" prefWidth="200.0" promptText="Name">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXTextField>
                                    <Label fx:id="updateNameLabel" prefHeight="17.0" prefWidth="160.0" textFill="RED">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Label>
                                    <JFXTextField fx:id="updateEmail" focusColor="TURQUOISE" prefWidth="200.0" promptText="Email">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXTextField>
                                    <Label fx:id="updateEmailLabel" prefWidth="160.0" textFill="RED">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Label>
                                    <JFXPasswordField fx:id="updatePassword" focusColor="TURQUOISE" labelFloat="true" prefWidth="200.0" promptText="Password">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXPasswordField>
                                    <Label fx:id="updatePasswordLabel" prefWidth="160.0" textFill="RED">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Label>
                                    <JFXPasswordField fx:id="updatePassword2" focusColor="TURQUOISE" labelFloat="true" prefWidth="200.0" promptText="Retype Password">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXPasswordField>
                                    <Label fx:id="updatePassword2Label" prefWidth="160.0" textFill="RED">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Label>
                                    <JFXDatePicker fx:id="updateAge" defaultColor="TURQUOISE" editable="false" overLay="true" prefWidth="200.0" promptText="Date of Birth (YYYY-MM-dd)">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXDatePicker>
                                    <Label fx:id="updateAgeLabel" prefWidth="160.0" textFill="RED" wrapText="true">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Label>
                                    <JFXTextField fx:id="updateWeight" focusColor="TURQUOISE" prefWidth="78.0" promptText="Weight (kg)">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXTextField>
                                    <JFXTextField fx:id="updateHeight" focusColor="TURQUOISE" prefWidth="111.0" promptText="Height (cm)">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXTextField>
                                    <Label fx:id="updateHeightWeightLabel" prefWidth="160.0" textFill="RED" wrapText="true">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Label>
                                    <JFXComboBox fx:id="updateSex" focusColor="TURQUOISE" prefWidth="78.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXComboBox>
                                    <JFXComboBox fx:id="updateActivity" focusColor="TURQUOISE" prefWidth="111.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXComboBox>
                                    <Label fx:id="updateSexActivityLevel" prefHeight="17.0" prefWidth="160.0" textFill="RED" wrapText="true">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Label>
                                    <JFXButton id="updateUserBtn" fx:id="updateUserBtn" alignment="CENTER" buttonType="RAISED" onAction="#processUpdateUser" prefHeight="25.0" prefWidth="100.0" stylesheets="@demo.css" text="UPDATE" textAlignment="CENTER" wrapText="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></JFXButton>
                                 </children>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                     </children>
                  </Group>
               </children>
            </StackPane>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" overLayVisible="false" prefHeight="600.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <JFXHamburger fx:id="hamburger" alignment="TOP_RIGHT" layoutX="752.0" prefHeight="42.0" prefWidth="49.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
         </children>
      </AnchorPane>
   </children>
</StackPane>
