<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane id="HomePage" fx:id="HomePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@demo.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carmo.tiago.ui.HomePageController">
   <children>
      <JFXTreeTableView>
         <StackPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </StackPane.margin>
      </JFXTreeTableView>
      <BorderPane>
         <left>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" overLayVisible="false" prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="220.0" />
               </padding></JFXDrawer>
         </left>
         <right>
            <JFXHamburger fx:id="hamburger" alignment="TOP_RIGHT" BorderPane.alignment="TOP_RIGHT">
               <BorderPane.margin>
                  <Insets right="10.0" top="10.0" />
               </BorderPane.margin>
            </JFXHamburger>
         </right>
      </BorderPane>
   </children>
</StackPane>
