<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="Login" fx:id="Login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@demo.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carmo.tiago.ui.LoginController">
   <center>
      <Group fx:id="groupLogin" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="543.0" prefWidth="200.0">
               <children>
            		<Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" opacity="0.0" prefHeight="36.0" prefWidth="200.0" text="Username/password combination is invalid." textAlignment="CENTER" textFill="RED" wrapText="true">
            			<effect>
            				<DropShadow />
            			</effect>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
            		</Label>
            		<JFXTextField fx:id="userIdLogin" focusColor="#c900ff" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Email">
                     <effect>
                        <ColorAdjust hue="-0.65" saturation="1.0" />
                     </effect>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXTextField>
               		<JFXPasswordField fx:id="passwordLogin" focusColor="#c900ff" labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="Password">
                     <effect>
                        <ColorAdjust hue="-0.65" saturation="1.0" />
                     </effect>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXPasswordField>
            		<JFXButton id="login" fx:id="login" buttonType="RAISED" defaultButton="true" onAction="#processLogin" prefHeight="25.0" prefWidth="200.0" ripplerFill="WHITE" stylesheets="@demo.css" text="LOG IN" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
            		<JFXButton fx:id="addUserLogin" onAction="#processAddUser" prefHeight="25.0" prefWidth="200.0" ripplerFill="WHITE" stylesheets="@demo.css" text="NEW USER" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton id="facebookBtn" fx:id="facebookBtn" onAction="#processFacebook" prefHeight="0.0" prefWidth="200.0" ripplerFill="#3b5998" stylesheets="@demo.css" text="Login with Facebook" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="250.0" />
               </padding>
            </VBox>
         </children>
      </Group>
   </center>
   <top>
      <Group BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Group>
   </top>
</BorderPane>
