<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane id="Preloader" fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="preloader" stylesheets="@demo.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carmo.tiago.ui.LoginAppPreloader">
	<children>
		<AnchorPane prefHeight="500.0" prefWidth="600.0">
			<children>
				<Text layoutX="106.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." wrappingWidth="82.419921875">
					<font>
						<Font size="18.0" />
					</font>
				</Text>
				<JFXProgressBar id="progressBar" fx:id="progressBar" layoutY="175.0" prefHeight="4.0" prefWidth="600.0" stylesheets="@demo.css" />
			</children>
		</AnchorPane>
	</children>
</StackPane>
